<?php

namespace {{appNamespace}}\StateMachines\{{model}};

use Illuminate\Database\Eloquent\Model;
use JobMetric\StateMachine\Contracts\StateMachine;

class {{model}}{{field}}{{state}}StateMachine extends StateMachine
{
    /**
     * before change state in current field model
     *
     * @param Model $model
     * @param mixed $from
     * @param mixed $to
     *
     * @return void
     */
    public function before(Model $model, mixed $from, mixed $to): void
    {
        // write code here
    }

    /**
     * after change state in current field model
     *
     * @param Model $model
     * @param mixed $from
     * @param mixed $to
     *
     * @return void
     */
    public function after(Model $model, mixed $from, mixed $to): void
    {
        // write code here
    }
}
